# android-mvvm-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/king/chasetest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/co/king/chasetest/di/: AppModule.kt
app/src/androidTest/java/co/king/chasetest/planetList/presentation/: PlanetListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/king/chasetest/: ChaseApp.kt  MainActivity.kt
app/src/main/java/co/king/chasetest/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/co/king/chasetest/main/: MainActivity.kt
app/src/main/java/co/king/chasetest/planetDetail/data/local/: PlanetDetailDatabase.kt
app/src/main/java/co/king/chasetest/planetDetail/data/local/dao/: FilmDao.kt  ResidentDao.kt
app/src/main/java/co/king/chasetest/planetDetail/data/local/entity/: FilmEntity.kt  ResidentEntity.kt
app/src/main/java/co/king/chasetest/planetDetail/data/mapper/: mappers.kt
app/src/main/java/co/king/chasetest/planetDetail/data/remote/: PlanetDetailApi.kt
app/src/main/java/co/king/chasetest/planetDetail/data/remote/dto/: FilmDto.kt  ResidentDto.kt
app/src/main/java/co/king/chasetest/planetDetail/data/repository/: FilmRepositoryImpl.kt  ResidentRepositoryImpl.kt
app/src/main/java/co/king/chasetest/planetDetail/domain/model/: Film.kt  Resident.kt
app/src/main/java/co/king/chasetest/planetDetail/domain/repository/: FilmRepository.kt  ResidentRepository.kt
app/src/main/java/co/king/chasetest/planetDetail/presentation/: PlanetDetailScreen.kt  PlanetDetailState.kt  PlanetDetailViewModel.kt
app/src/main/java/co/king/chasetest/planetDetail/presentation/component/: Item.kt  ItemList.kt
app/src/main/java/co/king/chasetest/planetList/data/local/: PlanetDatabase.kt  planetDao.kt
app/src/main/java/co/king/chasetest/planetList/data/local/entity/: PlanetEntity.kt
app/src/main/java/co/king/chasetest/planetList/data/mapper/: planetMapper.kt
app/src/main/java/co/king/chasetest/planetList/data/remote/: PlanetListApi.kt
app/src/main/java/co/king/chasetest/planetList/data/remote/dto/: PlanetDto.kt  PlanetListResponse.kt
app/src/main/java/co/king/chasetest/planetList/data/repository/: PlanetListRepositoryImpl.kt
app/src/main/java/co/king/chasetest/planetList/domain/model/: Planet.kt
app/src/main/java/co/king/chasetest/planetList/domain/repository/: PlanetListRepository.kt
app/src/main/java/co/king/chasetest/planetList/presentation/: PlanetListScreen.kt  PlanetListState.kt  PlanetListViewModel.kt
app/src/main/java/co/king/chasetest/planetList/presentation/components/: Planet.kt
app/src/main/java/co/king/chasetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/king/chasetest/util/: Resource.kt  Screen.kt  TestTags.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/king/chasetest/: ExampleUnitTest.kt
app/src/test/java/co/king/chasetest/planetDetail/data/repository/: FilmRepositoryImplTest.kt  ResidentRepositoryImplTest.kt
app/src/test/java/co/king/chasetest/planetDetail/presentation/: PlanetDetailViewModelTest.kt
app/src/test/java/co/king/chasetest/planetList/data/repository/: PlanetListRepositoryImplTest.kt
app/src/test/java/co/king/chasetest/planetList/presentation/: PlanetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
